<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Click Studios</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="aos/aos.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="path/to/your/css/framework.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

    <style>
        /* Add CSS to set the width and height of the image */
        #billboard img {
            max-width: 100%; /* Adjust the max-width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .service-grid {
    background: #fcfcfc;
}
    .service-title h4 {
    position: relative;
    display: inline-block;
}
.service-icon {
    position: relative;
}
.service-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}
.about-info-text h2 {
    margin-bottom: 23px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: .9;
}
.about-info-text p {
    padding: 0 100px;
    font-size: 18px;
    margin-bottom: 26px;
      position: relative;
}
.about-content p {
    margin-bottom: 0;
}
.about-info-text a {
    margin-bottom: 20px;
      position: relative;
}
.service-icon i {
    font-size: 40px;
    color: #e8bc00;
    margin-bottom: 20px;
    display: inline-block;
}
.service-wrap {
    border: 1px solid #e6e6e6;
    padding: 50px 30px;
      position: relative;
}

.service-wrap p{
      position: relative;
}

.service-wrap:hover {
    background-image: url(images/model1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all .5s;
}

.service-wrap:hover:before {
    background: rgba(0, 0, 0, 0.2901960784313726);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    content: "";
    top: 0;
    opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
    color: #fff;
}
.service-wrap h4 {
    font-weight: 600;
    color: #1e2331;
    margin-bottom: 17px;
    font-size: 18px;
    text-transform: capitalize;
      position: relative;
}
.service-wrap a {
    font-size: 14px;
    font-weight: 600;
      position: relative;

}
.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #ff5a6e;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #ff5a6e none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading h2 span {
  color: #ff5a6e;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.team-area .single-item {
  margin-bottom: 30px;
}

.team-area .item .thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.team-area .item .thumb::after {
  background: #232323 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
}

.team-area .team-items .item:hover .thumb::after {
  opacity: 0.7;
}

.team-area .item .thumb .overlay {
  top: -100%;
  left: 0;
  padding: 20px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: 1;
}

.team-area .item:hover .thumb .overlay {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.team-area .item .thumb .overlay p {
  color: #ffffff;
}

.team-area .item .thumb .overlay h4 {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}

.team-area .item .thumb img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.team-area .item:hover .thumb img {
  opacity: .6;
}

.team-area .item .thumb .social li {
  display: inline-block;
}

.team-area .item .thumb .social li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  text-align: center;
  width: 40px;
}

.team-area .info {
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
  z-index: 1;
}

.team-area .info .message {
  height: 50px;
  line-height: 40px;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
}

.team-area .info .message a {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  box-sizing: border-box;
  color: #ff5a6e;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.team-area .info .message a i {
  font-weight: 500;
}

.team-area .info h4 {
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.team-area .info span {
  color: #ff5a6e;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.team-area .social li.twitter a {
  background-color: #00b6f1;
}

.team-area .social li.pinterest a {
  background-color: #bd081c;
}

.team-area .social li.facebook a {
  background-color: #3b5998;
}

.team-area .social li.google-plus a {
  background-color: #df4a32;
}

.team-area .social li.vimeo a {
  background-color: #1ab7ea;
}

.team-area .social li.instagram a {
  background-color: #cd486b;
}
       
    </style>
</head>
<body>
    
    <header id="header">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg col-md-12 padding-small flex-container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
                </button>
                <div class="navbar-collapse collapse" id="slide-navbar-collapse">
                    <ul class="navbar-nav list-inline light text-uppercase align-items-baseline">
                        <li class="nav-item active"><a href="#billboard" class="navlink">Home</a></li>
                        <li class="nav-item"><a href="#about">About us</a></li>
                        <li class="nav-item"><a href="#portfolios">Portfolios</a></li>
                        <li class="nav-item nav-brand">
                            <a href="index.html"><img src="images/logo/logo.png" alt="logo" /></a>
                        </li>
                        <li class="nav-item"><a href="#blog">Studio</a></li>
                        <li class="nav-item"><a href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a href="#contact">Contact us</a></li>
                    </ul>
                </div><!--navbar-collapse-->
            </nav>
        </div>
    </div>
</header>


    <div id="body-wrapper" class="bg-grey">
        <section id="billboard" class="dark-overlay ">
            <img src="images/banner/1.jpg" alt="Image 1" class="img-fluid">
        </section><!--billboard-->
    
        <!-- Add the rest of your website content here -->
    
	<div class="about-us-container">
            <div class="about-us-image d-flex justify-content-center align-items-center">
                <img src="images/model1.jpg" alt="About Us Image" width="600">
            </div>
            <div class="about-us-text text-center ">
                <h2 >About Us</h2>
                <p class="justified-text" style="width:90%; margin-left: auto; margin-right: auto;"  >
    At FirstClick Studios, our journey began with an unwavering passion for filmmaking, leading us into the captivating realm of visual storytelling. A pivotal moment arrived when one of our short films earned recognition and rewarded us with a coveted cash prize, igniting our dream of owning a DSLR camera and delving into the enchanting world of photography. As we honed our skills in this art form, our work resonated with an ever-growing social media audience, thrusting us into a broader spotlight. In 2015, driven by an indomitable spirit and an unwavering commitment to excellence, we took a courageous leap and founded "FIRSTCLICK STUDIOS." We started by offering our photography services to friends, family, and acquaintances, and our dedication bore fruit as our business flourished, attracting clients from every corner of India. Just as we capture fleeting moments and transform them into cherished memories, our evolution from passionate hobbyists to dedicated professionals mirrors this transformative process. At FirstClick Studios, we're devoted to turning your envisioned moments into reality, one click at a time.
				</p>
            </div>
        </div>

	
     
    <style>
    /* Style for the black border */
    #footer {
        border-top: 2px solid gray; /* Adjust the border style and color as needed */
    }

	.justified-text {
    	text-align: justify;
    	text-justify: inter-character;
	}

    .about-us-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
        }

        .about-us-image {
            flex: 1;
            padding: 20px;
        }

        .about-us-text {
            flex: 1;
            padding: 20px;
            text-align: left;
        }

        /* Add additional CSS styles as needed for your specific design */

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .about-us-container {
                flex-direction: column;
            }

            .about-us-text {
                text-align: left;
            }
        }

		
    </style>

<section id="services" class="services padding-large darkest dark-overlay" style="background: url(images/servicebg.jpg) no-repeat; background-size: cover; ">
    <div class="container " style="color: #fff;">
        <div class="row" >
            <div class="col-md-6">
                <div class="section-header light">
                    <h2 style="color: #fff;">About Us</h2>
                    <p class="justified-text">
                        At FirstClick Studios, our journey began with an unwavering passion for filmmaking, leading us into the captivating realm of visual storytelling. A pivotal moment arrived when one of our short films earned recognition and rewarded us with a coveted cash prize, igniting our dream of owning a DSLR camera and delving into the enchanting world of photography. As we honed our skills in this art form, our work resonated with an ever-growing social media audience, thrusting us into a broader spotlight. In 2015, driven by an indomitable spirit and an unwavering commitment to excellence, we took a courageous leap and founded "FIRSTCLICK STUDIOS." We started by offering our photography services to friends, family, and acquaintances, and our dedication bore fruit as our business flourished, attracting clients from every corner of India. Just as we capture fleeting moments and transform them into cherished memories, our evolution from passionate hobbyists to dedicated professionals mirrors this transformative process. At FirstClick Studios, we're devoted to turning your envisioned moments into reality, one click at a time.
                    </p>
                </div>
            </div>
            <div class="col-md-6 d-md-flex d-none justify-content-center align-items-center">
                <img src="images/model1.jpg" alt="About Us Image" width="600">
            </div>
        </div>
    </div>
</section>

<!-- Why us -->
<section class="mt-4">
    <div class="container text-center">
        <div class="title-header mb-4">
            <h3>What makes Us Smile!</h3>
            <h2>We like to have fun, BUT still deliver top results.</h2>
        </div>
        <div class="row justify-content-around">
            <div class="col-md-5 mb-4">
                <div class="content p-4">
                    <h3>OUR PHILOSOPHY</h3>
                    <p>By uniquely intertwining proficiency and creativity, we ensure incomparable and everlasting imagery...</p>
                </div>
            </div>
            <div class="col-md-5 mb-4">
                <div class="content p-4">
                    <h3>OUR OBJECTIVE</h3>
                    <p>Our work that makes us smile, and sometimes laugh out loud. These are the spontaneous moments that make us human...</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- slider -->
<div class="slider" id="slider3">
	<div class="video-bg" style="background-image: url('./images/banner/1.jpg');">
		<div class="wrapper">
			<div class="video-main">
				<div class="promo-video">
					<div class="waves-block">
						<div class="waves wave-1"></div>
						<div class="waves wave-2"></div>
						<div class="waves wave-3"></div>
					</div>
				</div>
				<a href="https://youtu.be/BSRoWSej2Hg?si=oZhXvVBWw9TpCnzG" class="video video-popup mfp-iframe" data-lity target="_blank"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</div>
	<div class="video-bg" style="background-image: url('./images/banner/2.jpg');">
		<div class="wrapper">
			<div class="video-main">
				<div class="promo-video">
					<div class="waves-block">
						<div class="waves wave-1"></div>
						<div class="waves wave-2"></div>
						<div class="waves wave-3"></div>
					</div>
				</div>
				<a href="https://youtu.be/3s7Yaj4sHPc?si=TnpCo7ePaZqPdZX7" class="video video-popup mfp-iframe" data-lity target="_blank"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</div>
	<div class="video-bg" style="background-image: url('./images/banner/3.jpg');">
		<div class="wrapper">
			<div class="video-main">
				<div class="promo-video">
					<div class="waves-block">
						<div class="waves wave-1"></div>
						<div class="waves wave-2"></div>
						<div class="waves wave-3"></div>
					</div>
				</div>
				<a href="https://youtu.be/MQVS0dI8MZY?si=nKr2YR6numfn7InY" class="video video-popup mfp-iframe" data-lity target="_blank"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</div>
</div>


<section class="service-grid pb-5 pt-5 ">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center mb-4">
                <div class="service-title">
                    <h3>How its work?</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center mb-3">
                <div class="service-wrap">
                    <div class="service-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h4>Chat With An Expert</h4>
                    <p>We ensure all your moments are never missed</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-3">
                <div class="service-wrap">
                    <div class="service-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h4>Package Selection</h4>
                    <p>Top Notch Specialists in Photographers, Videographers, Design & Editing </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-3">
                <div class="service-wrap">
                    <div class="service-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h4>Customise Your Event</h4>
                    <p>Best cinematographers from the industry to make you the star in your stor/p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Teams -->
<section id="team" class="team-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading text-center">
                    <h2>Our <span>Team</span></h2>
                    <h4>Meet our awesome and expert team members</h4>
                </div>
            </div>
        </div>
            <div class="row team-items">
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Thumb">
                            <div class="overlay">
                                <h4>Lorem Ipsum</h4>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                                <div class="social">
                                    <ul>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="vimeo">
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Lorem Ipsum</h4>
                            <span>Project Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Thumb">
                            <div class="overlay">
                                <h4>Lorem Ipsum</h4>
                                <p>
                                      kING.
                                </p>
                                <div class="social">
                                    <ul>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="vimeo">
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Lorem Ipsum</h4>
                            <span>App Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Thumb">
                            <div class="overlay">
                                <h4>Lorem Ipsum</h4>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                                <div class="social">
                                    <ul>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="vimeo">
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Lorem Ipsum</h4>
                            <span>Web designer</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>
    
    
    <footer id="footer">
		<div class="container">
			<div class="row">
				<div class="flex-container flex-wrap">

				<div class="col-md-4 widget-menu">
					<div class="footer-menu d-flex justify-content-center">
						<ul class="list-unstyled mr-5 text-uppercase">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
						<ul class="list-unstyled text-uppercase">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div><!--col-md-4-->

				<div class="col-md-4 widget-menu footer-social-logo text-center">
					<div class="footer-logo text-center mb-3">
						<img src="images/logo/footer-logo.png" class="mb-3">
					</div>	
					<div class="social-links">
						<ul class="list-unstyled d-flex">
							<li class="mr-3"><a href="https://www.instagram.com/firstclick_studios/" target="_blank"><i class="icon icon-instagram m-1"></i></a></li>
							<li class="mr-3"><a href="https://www.facebook.com/joseph.firstclick" target="_blank"><i class="icon icon-facebook m-1"></i></a></li>
							<li><a href="https://www.youtube.com/@Firstclickstudios" target="_blank"><i class="icon icon-youtube m-1"></i></a></li>
						</ul>
					</div><!--social-links-->
				</div><!--col-md-4-->

				<div class="col-md-4 widget-menu">
					<div class="footer-contact">
						<h5 class="widget-title text-uppercase">Stay in touch</h5>
						<ul class="list-unstyled">
							<li><strong>Firstclick studios,</strong></li>
							<li>#216/1 First floor</li>
							<li>New Military Road,</li>
							<li>Avadi,</li>
							<li>Chennai-600 054</li>
							<li><a href="mailto:Firstclickstudios@gmail.com">Firstclickstudios@gmail.com</a></li>
						</ul>
					</div>
				</div><!--social-links-->

				</div><!--flex-container-->

			</div>
		</div>
	</footer>


    <div class="footer-bottom bg-mine-shaft">
		<div class="container">
			<div class="padding-xsmall text-center">
				<div class="copyright color-secondary">
					<p class="mb-0">© 2023 Firstclick studios. All Rights Reserved.<a href="" target="_blank"></a></p>
				</div>
			</div>
		</div>
	</div>
    </div> 
<script>
	 const slider = document.getElementById('slider3');
    const slides = slider.querySelectorAll('.video-bg');
    const arrows = slider.querySelectorAll('.arrows');
    let currentSlide = 0;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.style.opacity = '1';
                slide.style.zIndex = '1';
            } else {
                slide.style.opacity = '0';
                slide.style.zIndex = '0';
            }
        });
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }

    function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
    }

    // Auto-advance the slider every 5 seconds
    setInterval(nextSlide, 5000);

    // Show the first slide initially
    showSlide(currentSlide);

    // Add click event listeners to arrows
    arrows.forEach(arrow => {
        arrow.addEventListener('click', function () {
            if (arrow.classList.contains('left')) {
                prevSlide();
            } else if (arrow.classList.contains('right')) {
                nextSlide();
            }
        });
    });
</script>

<script src="script.js"></>
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript" src="slick/slick/slick.min.js"></script>

<script type="text/javascript" src="aos/aos.js"></script>
<!-- <script type="text/javascript" src="js/locomotive-scroll.min.js"></script> -->

<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>
